# BookCatalogue

./: BookCatalogue_Architecture.sln
BookCatalogue/: App.config  BookCatalogue.csproj  Program.cs
BookCatalogue.BLC/: BLC.cs
BookCatalogue.Core/: BookCatalogue.Core.csproj  Genre.cs  Language.cs
BookCatalogue.Core/DTO/: AuthorDTO.cs  AuthorIsSetAttribute.cs  BookDTO.cs
BookCatalogue.DAOMock/: BookCatalogue - Backup.DAOMock.csproj  BookCatalogue.DAOMock.csproj  DAOMock.cs
BookCatalogue.DAOMock/BO/: Author.cs  Book.cs
BookCatalogue.DAOSQL/: BookCatalogue - Backup (1).DAOSQL.csproj  BookCatalogue - Backup.DAOSQL.csproj  BookCatalogue.DAOSQL.csproj  DAOSQL.cs  DataContext.cs  DataContextFactory.cs  dbconfig.json  library.db  library.db-shm  library.db-wal
BookCatalogue.DAOSQL/BO/: Author.cs  Book.cs
BookCatalogue.DAOSQL/Configs/MAUI/: dbconfig.json
BookCatalogue.DAOSQL/Configs/Web/: dbconfig.json
BookCatalogue.DAOSQL/Migrations/: 20231225010428_InitialCreate.Designer.cs  20231225010428_InitialCreate.cs  20231230015149_AddCascadeDelete.Designer.cs  20231230015149_AddCascadeDelete.cs  DataContextModelSnapshot.cs
BookCatalogue.Interfaces/: BookCatalogue.Interfaces.csproj  IAuthor.cs  IBook.cs  IDAO.cs
BookCatalogue.MauiGUI/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorsPage.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BookCatalogue.MauiGUI.csproj  BooksPage.xaml  BooksPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.Development.json  dbconfig.json
BookCatalogue.MauiGUI/Data/: BookCatalogueUIWebContext.cs
BookCatalogue.MauiGUI/Pages/: AuthorsPage.xaml  AuthorsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs
BookCatalogue.MauiGUI/ViewModels/: AuthorViewModel.cs  AuthorsCollectionViewModel.cs  BookViewModel.cs  BooksCollectionViewModel.cs
BookCatalogue.UIWeb/: BookCatalogue.UIWeb.csproj  Program.cs  appsettings.json  dbconfig.json
BookCatalogue.UIWeb/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
BookCatalogue.UIWeb/Models/: AuthorDTO.cs  BookDTO.cs  ErrorViewModel.cs
BookCatalogue.UIWeb/Models/DTO/: AuthorDTO.cs  AuthorIsSetAttribute.cs  BookDTO.cs
BookCatalogue.UIWeb/Properties/: launchSettings.json
BookCatalogue.UIWeb/Views/: _ViewImports.cshtml
BookCatalogue.UIWeb/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalogue.UIWeb/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookCatalogue.UIWeb/Views/Home/: Index.cshtml  Privacy.cshtml
BookCatalogue.UIWeb/Views/Shared/: _Layout.cshtml
BookCatalogue_Core/: Genre.cs  Language.cs
BookCatalogue_DAOMock/: BookCatalogue_DAOMock.csproj  DAOMock.cs
BookCatalogue_DAOMock/BO/: Author.cs  Book.cs
BookCatalogue_Interfaces/: BookCatalogue_Interfaces.csproj  IAuthor.cs  IBook.cs  IDAO.cs
